apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-license
  namespace: dev
spec:
  encryptedData:
    license.yaml: AgBogC72givWFfnme+2iFha/W2kydioS8o1r/5fzVgRFi4du3TiBufxLUoMLlTPM5KPeIEM/+Io0zy67EwzYeD+Agy2VtvHzWQfZ4Lk55EqPztCO9VIdzXOSLbimPfAnRPK6LEPyEsu+ylARLkGI1j+ZTFXpPvNc4kLb5HwpAixwKTqVh/sjHEi7DSJbcMB74VXNqtOVZZm6INfJJvQDNYRYryfT981uown4XW6Eme8m1cXfEg/3c4n+h6fDnMYTxxFmNBLh4aNNUBoer0n1t0BjilRBO24B8nyDW2zra+Vm5YTXuAghc0V1uibD3v8ZqchaFiMg0ltQ9rMVXRrq53xoWCBjtCbsH5VtAJtgGIauOTbHnb/+czQUmvx0gzlie4KDRwkLgDojvsJaRiQOhCsuiykeaLwwy3PwvdOp6SQM1prNgO6sbjtopeMjpVqJKtsn6YYXwHRmcuyr2PSpdWSJUPZaLReGnmtJHC+Q+zPLmUxWcFITyOf14NTiSvwmE3xv/1OeIj2MS3rDRehvZMsPWv8NUtaK9Tuk5C8Z/+q224z0ZmdnvZj+WGQcWwsL3SKP54qps2Bba1OjmyG69RShOrQyac+352uGj8IQrOdrXNkEJ8vokx342q5ZqriHvH1a9r3PHarsywzLt+DFZG/cbqttsskovvIaLH4NE24msjgeK40Dbt5IugMlrs6tDGGj74bbXnVjLYjmts8bqYrzS5M/wohNhZnKeiVI6y1tagybNRFbTTvC38FtRE8TdbWbQaS1mbD/O3nIw6HGp0CiPPp/SmGEePvGwHA=

