apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgBLWmfdDszoXkj50KL/5Ne19lMU5mta+pjWMhUc3vaEXcMXwmnUkyR3bePPVEDM9jMfK+4WJrxtmttu4dGNSK4EPae3Wbtldpzgj8mOTMFr6hYglaXRAhFw+JX3oEhXR6OPnCEYXbnh7B1KmGY3eUMcgIhjU7Ytt2bzyhwYjZAruU5Lt49HIsDfvU5cl26rvP/D9dt3kLHzIzVWfDyAJwv5AwLu6UnE1y57PVew89WO0UWxzfnzfZf5IIWJGaZFToeNKHAhQ9YLTjNVZJHa7QpS1BQ51FtAlGVw0K8xSMG7K9U3BxqB6PQBUDj5OO8HvDFVVDDPbNfz1e2is1f9xMmfzHgzuj2SuPij1/fyRQ/qYfVKX3bFxDJT3y85PicXVCwpw5VmsJkg6rsBiBvj34tvjqbh2Nz4sRhsLlNojWkXv8s2gBspR/hqTgPtvfBCIaEyRgVIG+0VXykyDL0agKfiFhUSLDy1MiSMGx9JhjGdWfCX1iB0FaKnOexQXszlslMVODk2djWC2CtDx5Guro+563kb5k3XPVlci09tjwGAeGrBny0Ls4nGOWajTA+JnOiGi7HxpjoecW9jEoVdrCZFUz6zJQbWXZqmYm4iG6twZHov+HcLFYfzMs6Pr6+mhvZTm577+4Kh49AgF1W/u5PjFw4SUEEslK09fvt596HNqEMrqwCx1OmVFf//EMUDHwsnO84e+LnrcSkQRWt/OCFkaho3fWQuyxzrnJA3iKq5ugQx3nTNY99spTuIjyceGHM=

