apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-secret-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAnmeAJ10ASX/spovEoLfzJJplI4yhScIwukenL3NnvqzdCb6qwDfz44qZrzryVjay/CBjaXACisAZjllqZ2J5NwuS7FLKztQrfuj5qJGoyGME9mbf56MPAkUsjYfVd7uQMKIz0FU9Siv8BiE4YbrdmjdRc58tFNyLJfV0M4YPo3Ma6GVKG4iMrdp0UD9I43ujk4PGfzK3NxIE+DFVgIXwiCBNEHN5SX6HJCkJdtaC0hZGA8UwujJU1nHwd2Wl449NYQecnSXT6/iSfenzGtznSZPvm0ZRdKUhRymFrzh51S/OlFxbcsxgUg0NdSDjTCVQhC7sjReIUO+Eq+jm91kDvqFPAZwYpYHb+Fgzjv2tG8aV4430vUDiuLl3YQa2QLFEOhiGb8xhSbAy1o6YrbbDaWhHbKtvIPKfeo++tt7czmME22YFIPWFvX9plR475Pa5zhLLtXgoEqBlWudZ/bKeqKFyDpHlMFVpJOQUXjuzgnV2by+SWyTG1UIKk4Sg7pZpkcBgqSDYQhQPM6gMETmuVxMQl/BSQR3AlZQkhOXhbJx3t3W4sgw+U0m91BYB3h0/qDfJ2O53RTw56Q4tiTbF90xQByyrRZGhfgYeBcA7VPuma674x/uQUyLaWvPZcYbJoXdV68IX2MR9sNFMbEJEKCzaEuhRj1rWGRVHbLOt4M1PGVCT7RdlQUP6pVUWNnB18v5P+3036yp7bXuz3rWeJ7j9qtD8o+VVJtJ3HlSRnskCkxJJTu4NtEbEji1l394JPSJ4xObd6wRGt7oOpGAVudCb9NjL0jzVZ6RmZsV+HRD9WfJ2T+EDz6F0X+VlFp3SjRXsGTfp/AMuY2efIfAGMeb1kcRjeA+1AYxafUhKzovV0yTS6bDm7aB8J20z1FhQW9U4IxPb1nlbBh/2b0hXiobpwF2QGRComDDHsbffoc8LRW1HhRUL9Vyej9MQFj+/DU9bcGoXNL066IcABsFshJQpko8Yrm5kk6JP9JPExT5uaSwQgFoJz

