apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-secret-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgChrE6dbfHINWZtEWCFDF0OZaNmTcpEcn23uhmzCU6X4tjAkUR/5WeV81APs1aamY0PTvNsDFwFwKac3pF/zOv3jFnVF1LM9i1Wzg1dN+PzhXFwFZnstVsBPsQ2mFqIH7e3ZxxCctp5Yb5h0tHx2CoG32AEDQB2gfq7cnQl4UYymATrfXi9Xk//NBNVOl7utZy1Pm255ap4CEGffPZHB4lFb2zpVBPBLaDEQqovpBv7Fo+TEMwZyMh22uxP0trTvDzb+mbTMtuq5SdIyhjdJqMHrkYU1eucZD1zfw4sBVmJKyZ/imOHajxL38syR4s5OD3Q3+m3nMaowlesFKtHONS096YwI5j/85N2Ei4ZUD5RuBl74xGCvb8+TnJAh6XJzIjx2vlJdmDgJIsbysEo2rmPYlS+cKezV57DR/pPnoDR9rFnayVD3WDqKtxWyL81HlX+IFhR8rL+7Dq8BryTnh4FRGvjnm2lwr9/S26gc5fXldK44b2pOPI8ZAxwmawZeJUjitwzezcuY87veF4S738DTg+/DskC6TdZhqhJSHZBaWt8+LtCIxCAfg4lFh0g7n2PdhPnnQgFBp9V6MdbRjxmVTqIR2jQhh7sNkKUm7iCWJcrt0thazB5Zqo377A3oppA3LAoqecf/9fFxfe3nCUjaoLMhIGqwoNFFeuGVdfzCWQR8GhVWehNSVQGhip2bOm/sIL2gdxvaoey0Sne5OoZPAfvHVz5xxiGmmq6pITPJmDcPaMTfNF/8KKXCBXV3XTEmWCeAhG4vg9i9WFf0yr3X/xYDOX2Bb1rvllC7EpmWoc0isCm63SdWusNnGBi4qNnM8vzrz8Gp2SDpSCbquCVVpGfY1N2nVBSX2NzteyHtIHZSPVR/aXVFHLzHJbSBKuZhqK0j1vzkexBweoOcs9nyb1B3uCxHgUhu8bjOsmCiweNTOPFO8r+wlZER0FxtoK5TcTnGhLPGQRs1qcbSB7HAn12XvpjuslPr994EjZAcRJdlXtjr9pl

