apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-secret-values
  namespace: dev
spec:
  encryptedData:
    values.yaml: AgCOfOTyCegao+kus2oV/d4M2Zuvnphp967jrprXlpzNHx7paZPUzKPyKTcCW8vyzsJKZSwX040Z124IGNR/Cd8JDCBAzCFe2cPjMbRWVfQzHK9fqht0jJDX7zTqRgh7ejQi0TTXcZM9yIu6aDCspGqRPau0EXWBOFSNIxrn4o6XXfE4qUEOq4AehilPkMVQ60nIz4qSX3ZvDEM1oBMcpRl63P29q4xJhbBRKrhTnUM57yiYlPe4MttZzowzIkVSBjViKF0Hz4KCpctalro0s/oc/ZWN/rGuFxP6G4WIaxAgzScqF4oZA/jZf4+5Rub4c3BlPUoWFO9zZcA0z6EbLHfjhd9Vq+CGYAO32B2tpXNkzK9KQ8yDupypZu5WV2R9SgAvSLEQJZdbB+oa2xhwtlvJ9A9AnKAPT90Ao2Jq/RI5YgR+CyCOhFoEJ7C9fMF8dJ7oPgwdGAz87rV9938ESsgoSfHwzGQHNanFrnGjvTfs5O17ZmZWt/4ZsuoUBKLdZo7DCNOmvgUSf09aqgO8Ba6sEXwU8byxhdijPX3n5fGNqhzv5XLzu8ffuF8kujXZbdX1nQ6YVj/ubcIJ5nP0j34vyJkPKRnPaumCiDtDDgYuKP3/Sl6aTi20SdhFW0iyVxYVvhZEyDzv/cuJIupueicEnJPZ5uZGxZA+Tt/MVyP0ViGq3/zqAz1eev99JBnldVKyRcW3aQoooxlw7AbAikSHxG6PSDeFFSyyift578q2ZJexKv0tjlIekAr1RIl3GZa17zfo5GOinRjvaUQO39FNmRNNIn/FrnT7JFs6wBd0Kf7q0h+GG/EhCqQzsGBAwnhukcF2CouTLmyDWqw6upXjH8szvu1Ce2UOtc219mrZrXXKIHiQRdiWkO3At2YuLJdXs2qhKAEEOFSxHZ75zVMdFe1wyaA5Wuw+XCUrnLvUKc0O+o1hDesu3bdzqJ9LAARelZyG4jHrr/NReqZg9m5p/tfMl/iZtv4nXusJh6zv

