---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: gateway-stg
  namespace: stg
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.chart-image: glob:stg-*
spec:
  releaseName: gateway-stg
  chart:
    git: git@github.com:wynnel/puma-gitops
    path: charts/gateway
    ref: master
  valuesFrom:
  - secretKeyRef:
      name: dev-secrets
      key: bad-key.yaml
  values:
    replicaCount: 2
    image:
      imageName: docker.sandbox2.apimgcp.com/repository/docker-hosted/gateway
      tag: 8
    imageCredentials:
      name: "docker.sandbox2.apimgcp.com"
      registry: "docker.sandbox2.apimgcp.com"
      username: admin
    hazelcast:
      enabled: true
    influxdb:
      host: "apim-service-metrics-runtime-influxdb.default"
    gateway:
      license:
        accept: "true"
      env:
        ENV.PROPERTY.gateway.template: "Staging environment"
        ENV.CONTEXT_PROPERTY.env-configuration.example: "Staging environment"
        ENV.PASSWORD.password: "more secret stg password"


